<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><style type=text/css>body{font-family:monospace}</style><title>从SICP说起：重新学习（函数式）编程</title><link rel=stylesheet href=../../css/style.css></head><body><header><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?41e2e31fcfdb815d942715d44866f9fc",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script>========================<br>== <a href=https://www.yangzhenfei.com>Seeking Complexity</a> ==<br>========================<div style=float:right></div><br><p><nav><a href=../../><b>Start</b></a>.
<a href=../../posts/><b>Posts</b></a>.
<a href=../../about/><b>About</b></a>.</nav></p><script src=https://www.yangzhenfei.com/js/mathjax-config.js></script>
<script type=text/javascript async src=https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml.min.js></script></header><main><article><h1>从SICP说起：重新学习（函数式）编程</h1><b><time>2022-02-24 20:05:00</time></b>
<a href=../../tags/public>PUBLIC</a><div><h2 id=从sicp说起>从SICP说起</h2><p>2021年开始，我把主力编辑器换成了 <code>emacs</code> ，
折腾的过程里，似懂非懂地写了一部分 <code>elisp</code> ，
也自然地想起了在本科的时候一直藏在收藏夹里的书：<a href=https://en.wikipedia.org/wiki/Structure_and_Interpretation_of_Computer_Programs>SICP</a>。</p><figure><img src=../../ox-hugo/2022-11-02_16-30-11_screenshot_hu0565c8fc1291b24833f20f23897f2e6c_190139_400x579_resize_q75_h2_box_3.webp></figure><p>惭愧的是，虽然一直知道这本书，实际上却从来没有完整地阅读过。
没想到这次阅读成了一次开端，让我有一种重新学习编程的感觉。</p><h2 id=对函数式编程的第一印象>对函数式编程的第一印象</h2><p>看完SICP前几章之后，印象最深刻的特性是：immutable，stateless，pure function。</p><p>这些特性加起来，可以总结出FP的审美倾向：我想要一个static computational graph（directed acyclic graph），而不是一个dynamic state machine（looply graph）。</p><p>结合平常写代码的经历，追踪state的变化和理解不同时刻同一个state的含义，确实消耗了大量心智带宽。</p><p>而自然的，我们常用的冯诺依曼机器是以存储（也就是状态）为核心的，如何高效地在OOP machine上实现FP呢？</p><p>这就需要一些technique的辅助：lazy evaluation/garbage collection：</p><ul><li>lazy evaluation把所有可能的状态都提前声明，例如一个state在所有timestamp的record，但是只有真正需要的时候才触发计算。
（这里有点像一个把戏，state其实还是在变化的，但是每次变化我们都认为他是一个新的state_i，以此来保证state_0永远是state_0）。</li><li>garbage collection：提前声明的变量那么多，自然有许多是用不到了，那就需要GC去释放资源了。</li></ul><h3 id=一些参考>一些参考</h3><ul><li><p>比我总结的更好的FP特性：<a href=https://medium.com/swlh/doing-it-the-functional-way-in-c-5c392bbdd46a>doing it the fp way in cpp</a></p><blockquote><ul><li><p>Immutable variables</p><p>In functional programming, you can’t modify a variable after it’s been initialized. You just can’t. You can create new variables but you can’t modify existing variables.</p></li><li><p>No side effects</p><p>A side effect is a state change in something other than the function that’s currently executing. Modifying a variable defined outside the function, printing out to the console, raising an exception, and reading data from a file are all examples of side effects.</p></li><li><p>No state</p><p>A function may have local variables containing temporary state internally, but the function cannot reference any member variables of the class or object the function belongs to. State encourages mutability leading to side effects. Functional Programming doesn’t want you to do that.</p></li></ul></blockquote></li><li><p>如何在CPP中利用这种写法，需要persistent data structure，例如：<a href=https://github.com/arximboldi/immer>https://github.com/arximboldi/immer</a></p></li><li><p>lazy evaluation的一个广泛应用是在包管理工具中：<a href=../../posts/20220301101256-nix/>nix</a>\guix，语言中配置了所有的package，但只有使用的才会被实际执行安装。</p></li><li><p>相关的记忆碎片：</p><ul><li>rust默认variable是immutable的</li><li><a href=https://github.com/ericniebler/range-v3>range library</a>的实现可以认为是上述特性在CPP中的集中实现</li></ul></li><li><p>如果想在CPP中写FP style，推荐的书是：<a href=https://www.manning.com/books/functional-programming-in-c-plus-plus>Functinal Programming in C++</a></p><ul><li>CPP的标准变化，似乎是越来越FP的：<ul><li><code>std::range</code> list</li><li><code>std::visitor</code> pattern match</li><li><code>std::variant, std::optional</code> algebraic data type</li></ul></li></ul></li><li><p><a href>组合优于继承</a>，要traits不要class</p></li></ul><h2 id=第一次实践>第一次实践</h2><p>需要承认的是，用FP style写出来zero-cost abstraction的实际难度还是很大（可能是我太菜了）。</p><p>不过有一些任务看起来是非常适合这种风格的。</p><p>我尝试了一个例子：把一个presentation的视频中的slide分割出来图片。</p><p>要做这么几个事：</p><ul><li><p>写一个wrapper把 <code>cv::VideoCapture</code> 包装成一个 <code>forward_range</code> ，顺便需要实现一个cache机制供lazy evaluation使用。</p></li><li><p>一个简单的分割算法，不是这个例子的重点。</p></li><li><p>用 <code>range</code> 把几个操作pipe起来。</p></li><li><p>看看code</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;vector&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;opencv2/core.hpp&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;opencv2/highgui.hpp&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;opencv2/imgproc.hpp&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;opencv2/videoio.hpp&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;range/v3/all.hpp&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>double</span> PERCENTAGE <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.9</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> FREQ <span style=color:#f92672>=</span> <span style=color:#ae81ff>30</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> std<span style=color:#f92672>::</span>cout;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>VideoCaptureView</span> <span style=color:#f92672>:</span> <span style=color:#66d9ef>public</span> ranges<span style=color:#f92672>::</span>view_facade<span style=color:#f92672>&lt;</span>VideoCaptureView<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>friend</span> ranges<span style=color:#f92672>::</span>range_access;
</span></span><span style=display:flex><span>  cv<span style=color:#f92672>::</span>Mat <span style=color:#66d9ef>const</span> <span style=color:#f92672>&amp;</span>read() <span style=color:#66d9ef>const</span> {
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;reading: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> cnt <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> (<span style=color:#f92672>*</span>frame_buffer)[cnt];
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>bool</span> <span style=color:#a6e22e>equal</span>(ranges<span style=color:#f92672>::</span>default_sentinel_t) <span style=color:#66d9ef>const</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> cnt <span style=color:#f92672>&gt;=</span> frame_buffer<span style=color:#f92672>-&gt;</span>size();
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>bool</span> <span style=color:#a6e22e>equal</span>(<span style=color:#66d9ef>const</span> VideoCaptureView <span style=color:#f92672>&amp;</span>that) <span style=color:#66d9ef>const</span> { <span style=color:#66d9ef>return</span> cnt <span style=color:#f92672>==</span> that.cnt; }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>next</span>() {
</span></span><span style=display:flex><span>    cnt<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (cnt <span style=color:#f92672>==</span> frame_buffer<span style=color:#f92672>-&gt;</span>size()) {
</span></span><span style=display:flex><span>      cv<span style=color:#f92672>::</span>Mat frame;
</span></span><span style=display:flex><span>      cap_ <span style=color:#f92672>&gt;&gt;</span> frame;
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>frame.empty()) {
</span></span><span style=display:flex><span>        frame_buffer<span style=color:#f92672>-&gt;</span>push_back(frame);
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (; <span style=color:#f92672>*</span>to_release_cnt <span style=color:#f92672>+</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>*</span> FREQ <span style=color:#f92672>&lt;</span> cnt; (<span style=color:#f92672>*</span>to_release_cnt)<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>      (<span style=color:#f92672>*</span>frame_buffer)[<span style=color:#f92672>*</span>to_release_cnt].release();
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>bool</span> is_end <span style=color:#f92672>=</span> false;
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>shared_ptr<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>vector<span style=color:#f92672>&lt;</span>cv<span style=color:#f92672>::</span>Mat<span style=color:#f92672>&gt;&gt;</span> frame_buffer;
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>shared_ptr<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> to_release_cnt;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>int</span> cnt <span style=color:#f92672>=</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  cv<span style=color:#f92672>::</span>VideoCapture cap_;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>  VideoCaptureView() <span style=color:#f92672>=</span> <span style=color:#66d9ef>default</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>explicit</span> <span style=color:#a6e22e>VideoCaptureView</span>(<span style=color:#66d9ef>const</span> std<span style=color:#f92672>::</span>string <span style=color:#f92672>&amp;</span>name) <span style=color:#f92672>:</span> cap_(name) {
</span></span><span style=display:flex><span>    frame_buffer <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>make_shared<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>vector<span style=color:#f92672>&lt;</span>cv<span style=color:#f92672>::</span>Mat<span style=color:#f92672>&gt;&gt;</span>();
</span></span><span style=display:flex><span>    to_release_cnt <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>make_shared<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span>(<span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>    cv<span style=color:#f92672>::</span>Mat frame;
</span></span><span style=display:flex><span>    cap_ <span style=color:#f92672>&gt;&gt;</span> frame;
</span></span><span style=display:flex><span>    frame_buffer<span style=color:#f92672>-&gt;</span>push_back(frame);
</span></span><span style=display:flex><span>    cnt <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>using</span> ranges<span style=color:#f92672>::</span>view_facade<span style=color:#f92672>&lt;</span>VideoCaptureView<span style=color:#f92672>&gt;::</span>begin;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>using</span> ranges<span style=color:#f92672>::</span>view_facade<span style=color:#f92672>&lt;</span>VideoCaptureView<span style=color:#f92672>&gt;::</span>end;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>double</span> <span style=color:#a6e22e>diff_between_pairs</span>(<span style=color:#66d9ef>const</span> cv<span style=color:#f92672>::</span>Mat <span style=color:#f92672>&amp;</span>img1, <span style=color:#66d9ef>const</span> cv<span style=color:#f92672>::</span>Mat <span style=color:#f92672>&amp;</span>img2) {
</span></span><span style=display:flex><span>  cv<span style=color:#f92672>::</span>Mat diff;
</span></span><span style=display:flex><span>  cv<span style=color:#f92672>::</span>absdiff(img1, img2, diff);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  cv<span style=color:#f92672>::</span>threshold(diff, diff, <span style=color:#ae81ff>50</span>, <span style=color:#ae81ff>255</span>, cv<span style=color:#f92672>::</span>THRESH_BINARY);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>auto</span> diff_pixel <span style=color:#f92672>=</span> cv<span style=color:#f92672>::</span>mean(diff)[<span style=color:#ae81ff>0</span>];
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> diff_pixel <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> diff_pixel;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>double</span> <span style=color:#a6e22e>get_kernel</span>(<span style=color:#66d9ef>const</span> std<span style=color:#f92672>::</span>vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>double</span><span style=color:#f92672>&gt;</span> <span style=color:#f92672>&amp;</span>sorted_diff) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>double</span> kernel1 <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>double</span> kernel2 <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>;
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> sorted_diff_kind;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> iter <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; iter <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>10</span>; iter<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>double</span> sum_1 <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, cnt_1 <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>double</span> sum_2 <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, cnt_2 <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>auto</span> <span style=color:#f92672>&amp;&amp;</span>diff : sorted_diff) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>double</span> dist1 <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>abs(kernel1 <span style=color:#f92672>-</span> diff);
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>double</span> dist2 <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>abs(kernel2 <span style=color:#f92672>-</span> diff);
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (dist1 <span style=color:#f92672>&lt;</span> dist2)
</span></span><span style=display:flex><span>        sum_1 <span style=color:#f92672>+=</span> diff, cnt_1<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>        sum_2 <span style=color:#f92672>+=</span> diff, cnt_2<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    kernel1 <span style=color:#f92672>=</span> sum_1 <span style=color:#f92672>/</span> cnt_1;
</span></span><span style=display:flex><span>    kernel2 <span style=color:#f92672>=</span> sum_2 <span style=color:#f92672>/</span> cnt_2;
</span></span><span style=display:flex><span>    printf(<span style=color:#e6db74>&#34;iter: %d, kernel1: %f, kernel2: %f</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, iter, kernel1, kernel2);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>double</span> err_std <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, cnt_std <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>auto</span> <span style=color:#f92672>&amp;&amp;</span>diff : sorted_diff) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>double</span> dist1 <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>abs(kernel1 <span style=color:#f92672>-</span> diff);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>double</span> dist2 <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>abs(kernel2 <span style=color:#f92672>-</span> diff);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (dist1 <span style=color:#f92672>&lt;</span> dist2)
</span></span><span style=display:flex><span>      err_std <span style=color:#f92672>+=</span> dist1 <span style=color:#f92672>*</span> dist1, cnt_std<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>double</span> class1_std <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>sqrt(err_std <span style=color:#f92672>/</span> cnt_std);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;class1_std: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> class1_std <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> kernel1 <span style=color:#f92672>+</span> class1_std;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(<span style=color:#66d9ef>int</span> argc, <span style=color:#66d9ef>char</span> <span style=color:#f92672>**</span>argv) {
</span></span><span style=display:flex><span>  CPP_assert(ranges<span style=color:#f92672>::</span>forward_range<span style=color:#f92672>&lt;</span>VideoCaptureView<span style=color:#f92672>&gt;</span>);
</span></span><span style=display:flex><span>  CPP_assert(<span style=color:#f92672>!</span>ranges<span style=color:#f92672>::</span>bidirectional_range<span style=color:#f92672>&lt;</span>VideoCaptureView<span style=color:#f92672>&gt;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>auto</span> get_zipped_view <span style=color:#f92672>=</span> [argv](){
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> VideoCaptureView(argv[<span style=color:#ae81ff>1</span>])
</span></span><span style=display:flex><span>      <span style=color:#f92672>|</span> ranges<span style=color:#f92672>::</span>view<span style=color:#f92672>::</span>transform([](<span style=color:#66d9ef>const</span> cv<span style=color:#f92672>::</span>Mat <span style=color:#f92672>&amp;</span>img) {
</span></span><span style=display:flex><span>          cv<span style=color:#f92672>::</span>Mat gray;
</span></span><span style=display:flex><span>          cv<span style=color:#f92672>::</span>cvtColor(img, gray, cv<span style=color:#f92672>::</span>COLOR_BGR2GRAY);
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>return</span> std<span style=color:#f92672>::</span>make_pair(img, gray);
</span></span><span style=display:flex><span>        })
</span></span><span style=display:flex><span>      <span style=color:#f92672>|</span> ranges<span style=color:#f92672>::</span>view<span style=color:#f92672>::</span>stride(FREQ)
</span></span><span style=display:flex><span>      <span style=color:#f92672>|</span> ranges<span style=color:#f92672>::</span>view<span style=color:#f92672>::</span>sliding(<span style=color:#ae81ff>2</span>);
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>auto</span> window_view <span style=color:#f92672>=</span> get_zipped_view()
</span></span><span style=display:flex><span>    <span style=color:#f92672>|</span> ranges<span style=color:#f92672>::</span>view<span style=color:#f92672>::</span>transform([](<span style=color:#66d9ef>auto</span> r) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>auto</span> r_vec <span style=color:#f92672>=</span> ranges<span style=color:#f92672>::</span>to<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>vector<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>pair<span style=color:#f92672>&lt;</span>cv<span style=color:#f92672>::</span>Mat,cv<span style=color:#f92672>::</span>Mat<span style=color:#f92672>&gt;&gt;&gt;</span>(r);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> diff_between_pairs(r_vec[<span style=color:#ae81ff>0</span>].second, r_vec[<span style=color:#ae81ff>1</span>].second);
</span></span><span style=display:flex><span>      });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>int</span> diff_percentile <span style=color:#f92672>=</span> get_kernel(ranges<span style=color:#f92672>::</span>to<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>vector<span style=color:#f92672>&gt;</span>(window_view));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>auto</span> window_view2 <span style=color:#f92672>=</span> get_zipped_view()
</span></span><span style=display:flex><span>    <span style=color:#f92672>|</span> ranges<span style=color:#f92672>::</span>view<span style=color:#f92672>::</span>filter([diff_percentile](<span style=color:#66d9ef>auto</span> r) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>auto</span> r_vec <span style=color:#f92672>=</span> ranges<span style=color:#f92672>::</span>to<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>vector<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>pair<span style=color:#f92672>&lt;</span>cv<span style=color:#f92672>::</span>Mat,cv<span style=color:#f92672>::</span>Mat<span style=color:#f92672>&gt;&gt;&gt;</span>(r);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> diff_between_pairs(r_vec[<span style=color:#ae81ff>0</span>].second, r_vec[<span style=color:#ae81ff>1</span>].second) <span style=color:#f92672>&gt;</span> diff_percentile;
</span></span><span style=display:flex><span>      });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  ranges<span style=color:#f92672>::</span>for_each(window_view2 <span style=color:#f92672>|</span> ranges<span style=color:#f92672>::</span>views<span style=color:#f92672>::</span>enumerate, [](<span style=color:#66d9ef>auto</span> r) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>auto</span> idx <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>get<span style=color:#f92672>&lt;</span><span style=color:#ae81ff>0</span><span style=color:#f92672>&gt;</span>(r);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>auto</span> r_vec <span style=color:#f92672>=</span> ranges<span style=color:#f92672>::</span>to<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>vector<span style=color:#f92672>&lt;</span>std<span style=color:#f92672>::</span>pair<span style=color:#f92672>&lt;</span>cv<span style=color:#f92672>::</span>Mat, cv<span style=color:#f92672>::</span>Mat<span style=color:#f92672>&gt;&gt;&gt;</span>(std<span style=color:#f92672>::</span>get<span style=color:#f92672>&lt;</span><span style=color:#ae81ff>1</span><span style=color:#f92672>&gt;</span>(r));
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> name[<span style=color:#ae81ff>100</span>];
</span></span><span style=display:flex><span>    sprintf(name, <span style=color:#e6db74>&#34;result/%05ld.jpg&#34;</span>, idx <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>    cv<span style=color:#f92672>::</span>imwrite(name, r_vec[<span style=color:#ae81ff>1</span>].first);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (idx <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>      cv<span style=color:#f92672>::</span>imwrite(<span style=color:#e6db74>&#34;result/00000.jpg&#34;</span>, r_vec[<span style=color:#ae81ff>0</span>].first);
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></li></ul></div></article></main><script src=https://utteranc.es/client.js repo=dvorak0/site issue-term=pathname theme=github-light crossorigin=anonymous async></script><aside><div><div><h3>LATEST POSTS</h3></div><div><ul><li><a href=../../posts/20230510165215-%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86geohot/>重新认识geohot</a></li><li><a href=../../posts/20230417104236-intelligential_honest/>intelligential honest</a></li><li><a href=../../posts/20230315161517-incremental_run/>Universal Caching, lessons learned from NX</a></li><li><a href=../../posts/20230109104349-make_the_world_a_better_place/>make the world a better place</a></li><li><a href=../../posts/20221205145412-low_information_heuristics/>low_information_heuristics</a></li></ul></div></div></aside><footer><p>&copy; 2023 <a href=https://www.yangzhenfei.com><b>Seeking Complexity</b></a>.</p></footer></body></html>