<!doctype html><html lang=zh-cn><head><meta charset=UTF-8><meta name=description content="self-reflections of Zhenfei Yang"><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><style type=text/css>body{font-family:monospace}</style><title>全自动驾驶的里程碑，吗？</title><link rel=stylesheet href=../../css/style.css></head><body><header><script defer src=https://worker.yangzhenfei.com/a.js></script><script defer>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-JHXS14NDHV")</script><script defer src=https://cloud.umami.is/script.js data-website-id=045b5d99-a38d-410c-984f-5ac9e7cc7b76></script>========================<br>== <a href=https://www.yangzhenfei.com/>Seeking Complexity</a> ==<br>========================<div style=float:right></div><br><p><nav><a href=../../><b>Start</b></a>.
<a href=../../posts/><b>Posts</b></a>.
<a href=../../tags/><b>Tags</b></a>.
<a href=../../about/><b>About</b></a>.</nav></p></header><main><article><h1>全自动驾驶的里程碑，吗？</h1><b><time>2024-01-30 18:01:00</time></b>
<a href=../../tags/public>PUBLIC</a><div><p>2023年底（12月20日），Waymo宣布了一项进展：<a href=https://waymo.com/blog/2023/12/waymo-significantly-outperforms-comparable-human-benchmarks-over-7-million/>Waymo significantly outperforms comparable human benchmarks over 7+ million miles of rider-only driving</a>。</p><p>但是（在我看到的范围）并没有引起太多关注。</p><p>我反省，似乎又被打脸了（见<a href=../../posts/20230109104349-make_the_world_a_better_place/>make the world a better place</a>）。</p><p>先简述下这个文章做了什么：</p><ol><li><p>收集了7.1M的rider-only数据，也就是说没有安全员，简化了这个问题的分析，避免大家认为是安全员的介入提高了数据表现。
具体的范围描述为：</p><blockquote><p>The Waymo RO ride-hailing service in Phoenix, San Francisco, and Los Angeles operates in fixed geographic areas in these cities operating 24 hours a day and 7 days a week.
The ODD includes non-limited access roads with speed limits up to 50 mph and parking lots without restrictions on maneuvers.
The ODD does not include severe weather conditions, such as thick fog, heavy rain, or blowing sand but does include light rain or light fog.
The ODD for the Waymo RO service has changed slightly over the years as the service expanded.
The ODD features have been relatively unchanged in the past year, which also corresponds to the majority of the RO miles accumulated to date.</p></blockquote><p>简单做个估计：如果有100辆车，去跑7M miles，以50mph /2 = 25mph的速度，大概是需要7M/25/100/24=116.67天，确实是不小的测试量了。（碰巧和mobileye说的测试量很接近啊）。</p></li><li><p>收集了若干人类事故记录，以三个类别为重点分析，按照出现频率，依次为：任何事故，警方报告，受伤事故。
这个记录首先引起注意的是，比Waymo大好几个数量级：凤凰城24224M miles，对应第一类事故数IPMM(incidents per M miles)是22.3。</p><p>waymo在凤凰城是5.33M miles，对应第一类事故数IPMM是7.1。</p></li><li><p>按泊松分布给了一个置信区间，说不仅7.1比22.3小，按95%的置信区间来看，IPMM是(5.0,9.8)，也比22.3小。</p></li><li><p>澄清说，waymo是非常诚实地报告所有事故，但是人类粗略估计有60%的仅财产损失和32%的受伤数据根本就没有上报。</p></li></ol><p>有什么结论呢。</p><p>看起来是挺有说服力的。</p><p>所以这个商业模式兑现了吗？事实上没有。</p><p>我的几点猜测，有些存疑，有些待确认：</p><ol><li>场景还是太少，可能需要更多的数据，比如再扩大10倍。事故率比人类明显少一个数量级才行。</li><li>单车成本高。成本来源又有两个常被提到的：<ol><li><p>高精度地图：
虽然这个话题经常被媒体提到。。。
但是我觉得不管怎么说，都是一个固定成本吧，给定城市，而且我也不觉得发展了这么久的工程体系可以简单的用技术路线来二元分类（激光路线vs视觉路线、高精度地图路线vs众包地图路线）。</p><p>只要单车盈利，应该不是问题。</p></li><li><p>单车传感器：同上，不觉得是问题。</p></li><li><p>工程师处理cornercase的投入：有一种说法是，换个城市，要处理的case完全不一样，如果是这样，最糟糕的情况就是每扩大一个城市，就要多一套程序员（甚至指数上升）。
是有这个可能。我觉得这个我没法反驳。希望有一线经验的同学可以分享一下。
如果这样，就是说视觉模型，和Scaling Laws for Neural Language Models不一致。确实也记得有地方提到这个说法。</p></li></ol></li><li>法规接受程度慢。本来想找一下现在Waymo车的数目，公开渠道看到只有"more than 300"。那确实不够多。</li><li>体验不好，这个应该很容易否定吧。事实上，karpathy在<a href=../../ox-hugo/web.archive.org-Self-driving%20as%20a%20case%20study%20for%20AGI.pdf>Self-driving as a case study for AGI</a>中提到，其实对他来说，一个真无人的乘坐体验是更好的。
（一个插曲是发现karpathy把这个文章删除了。。。不知道为什么）</li></ol><p>综上所述，这次是黎明前的黑暗还是狼来了？</p></div></article></main><script src=https://utteranc.es/client.js repo=dvorak0/site issue-term=pathname theme=github-light crossorigin=anonymous async></script><script async src=https://www.yangzhenfei.com/js/mathjax-config.js></script><script type=text/javascript async src=https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml.min.js></script><aside><div><div><h3>LATEST POSTS</h3></div><div><ul><li><a href=../../posts/20251027161231-%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86chris_lattner/>重新认识Chris Lattner</a></li><li><a href=../../posts/20250903175454-%E9%B1%BC%E5%92%8C%E7%86%8A%E6%8E%8C%E6%88%91%E8%A6%81%E5%85%BC%E5%BE%97_ros2%E9%80%82%E5%90%88%E9%87%8F%E4%BA%A7%E5%90%97/>鱼和熊掌我要兼得：ROS2适合量产吗</a></li><li><a href=../../posts/20250718102851-oop_considered_harmful/>OOP considered harmful</a></li><li><a href=../../posts/20250605170140-%E4%BA%BA%E7%B1%BBcot%E5%85%B8%E8%8C%83_%E5%BC%A0%E7%A5%A5%E9%9B%A8%E7%9A%84line_of_research/>人类CoT典范，张祥雨的Line of Research</a></li><li><a href=../../posts/20250516101712-building_music_theory_from_the_scratch/>Music Theory: Building from the Scratch</a></li></ul></div></div></aside><footer><p>&copy; 2025 <a href=https://www.yangzhenfei.com/><b>Seeking Complexity</b></a>.
<a href=https://github.com/dvorak0><b>Github</b></a>.
<a href=https://twitter.com/dvorak0><b>Twitter</b></a>.</p></footer></body></html>